PORT=5000
MONGO_URI=mongodb+srv://tarun1924:tarun1924@cluster0.x8wjvsl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qr@t@@un--1**4
ADMIN_SECRET_HASH=$2b$10$HUkwRSKl4SReNooSQJEdkOrem14ke4RPpjs3uGzLUuu838MWxNWeq

